import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
   	public static  long reverse(long x)
	{
	    long y=0;
	
     	while (x>0)
	  {
	    	y *= 10;
		    y+= x % 10;
		    x /= 10;
      }
	
	   return y;
	}
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner ip=new Scanner(System.in);
	    int t=ip.nextInt();
	    while(t-->0)
	    {
	        long n=ip.nextInt();
	        long rn = reverse(n);
		
	      	int count=0;
	          	while (rn != n)
		      {
		           	n += rn;
		         	rn = reverse(n);
			         ++count;
	         }
	       System.out.println(count+" "+n);
	    }
	}
	
}

