

import java.util.*;
import java.lang.*;
import java.io.*;


class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
	     Scanner ip=new Scanner(System.in);
	     int t=ip.nextInt();
	     while (t-- > 0) {
            int N = ip.nextInt();
            TreeMap<Integer, Integer> map = new TreeMap<Integer, Integer>();
            int max = 0, count = 0, start = 0;
            for (int i = 0; i < N; i++) {
                int x = ip.nextInt();
                if (map.containsKey(x)) {
                    int pos = map.get(x);
                    if (pos >= start) {
                        start = pos + 1;
                    }
                    max = Math.max(max, i - start + 1);
                    map.put(x, i);
                } else {
                    map.put(x, i);
                    max = Math.max(max, i + 1 - start);
                }
            }
            System.out.println(max);
        }
	}
}
