/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner ip=new Scanner(System.in);
	    int t;
	    t=ip.nextInt();
	    int m=1;
	    while(t-->0)
	    {
	        int n;
	        n=ip.nextInt();
	        int a[]=new int[n];
	         for(int i=0;i<n;i++)
	         {
	               a[i]=ip.nextInt();
	         }
	         Arrays.sort(a);
	         System.out.println("Case "+m+": "+a[n-1]);
	         m=m+1;
	    }
	}
}

